APP_SECRET=ab3c9efd-73fc-4be7-87e4-27fb18c224bb
CLIENT_ID=0oajfzo7cyPEboxi60h7
CLIENT_SECRET=OuxkkQqw0g8nBKPxSCBmfNaPgAzYqqG9I7kOmsrt
ORG_URL=https://dev-664243.oktapreview.com
HOST_URL=http://localhost:3000
REGISTRATION_TOKEN=00BBR-JpQ-tVhtCjkCtyTg3FHpxDaR54EWGOyKNRUK