DB=oiOFtl7s8iTg0IQyutaRbRFNeZFP48bU1qkgbXlceJegWtlMCQ0EJvlC0/oQcpt7JJ311rZUN/Yks0AybMcMyg==
REDIS_PORT=6379
NODE_PORT=80
REDIS=redis

ORG_URL=https://dev-664243.oktapreview.com
OKTA_TOKEN=00BBR-JpQ-tVhtCjkCtyTg3FHpxDaR54EWGOyKNRUK
OKTA_ISSUER=https://dev-664243.oktapreview.com/oauth2/default
OKTA_CLIENT_ID=0oajfzo7cyPEboxi60h7
OKTA_CLIENT_SECRET=OuxkkQqw0g8nBKPxSCBmfNaPgAzYqqG9I7kOmsrt
OKTA_REDIRECT_URL=https://komunat.de/users/callback